# sudoValidator

./: README.md  Readme.md  build.gradle
src/main/java/com/bosch/sast/sudoku/validator/: SudokuValidatorApplication.java  ValidatorController.java
src/main/java/com/bosch/sast/sudoku/validator/controller/: IValidatorController.java  ValidatorController.java  ValidatorControllerImpl.java
src/main/java/com/bosch/sast/sudoku/validator/dto/: BoardDTO.java
src/main/java/com/bosch/sast/sudoku/validator/mapper/: SudokuMapper.java
src/main/java/com/bosch/sast/sudoku/validator/model/: Board.java  SudokuUser.java  User.java
src/main/java/com/bosch/sast/sudoku/validator/repository/: SudokuRepository.java  SudokuUserRepository.java  UserRepository.java
src/main/java/com/bosch/sast/sudoku/validator/service/: IValidatorService.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/bosch/sast/sudoku/validator/sudoku/: Board.java
src/main/resources/: application.properties
src/test/groovy/com/bosch/sast/sudoku/validator/: TestConstants.groovy  ValidatorControllerImplTest.groovy  ValidatorControllerTest.groovy  ValidatorISpec.groovy
src/test/groovy/com/bosch/sast/sudoku/validator/controller/: IValidatorControllerTest.groovy
src/test/groovy/com/bosch/sast/sudoku/validator/service/: ValidatorServiceImplTest.groovy  ValidatorServiceSpec.groovy
src/test/java/com/bosch/sast/sudoku/validator/: SudokuValidatorApplicationTests.java
