plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.bosch.sast.sudoku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// We will use GSON instead of Jackson
	implementation 'com.google.code.gson:gson'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.11'
	testImplementation platform(group: 'org.spockframework', name: 'spock-bom', version: '2.1-groovy-3.0')
	testImplementation group: 'org.spockframework', name: 'spock-core'
	testImplementation group: 'org.spockframework', name: 'spock-spring'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
}

test {
	useJUnitPlatform()
}
